# Ayudara a saber que variables de entorno esta usando el proyecto, y cuales son sus valores por defecto.

DATABASE_URL="postgresql://admin:postgres@localhost:5432/tasks?schema=public"
GITHUB_ID=
GITHUB_SECRET=